{
  "dependencies": {
    "vite": "^6.3.5"
  },
  "scripts": {
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build"
  },
  "homepage": "https://collincrimmins.github.io/Portfolio/"
}
